ENV=LOCAL
ULINE_DB_DSN=postgresql+psycopg2://uline:uline2015@127.0.0.1:5432/uline
ULINE_TRADE_DB_DSN=postgresql+psycopg2://uline:uline2015@127.0.0.1:5432/uline_trade
ALI_APPID=2016073100137176
ALI_PID=2088102169373866
ALI_PUB_KEY=local/cert/alipay_dev_pub.key
ALI_PRIVATE_KEY=local/cert/alipay_dev_pri.key
ALI_SERVER_ADDRESS=https://openapi.alipaydev.com/gateway.do
ALI_RISK_SERVER_ADDRESS=http://openapi.stable.dl.alipaydev.com/gateway.do
ALI_RISK_APPID=2017071201325188
ALI_RISK_PID=xxxxxxxxxxxxxxxx
ALI_RISK_PUB_KEY=local/cert/alipay_mapi_pub.key
ALI_RISK_PRIVATE_KEY=local/cert/alipay_mapi_pri.key
RISK_SIGN_TYPE=RSA2
