ENV=SPD_PROD
ULINE_DB_DSN=postgresql+psycopg2://ulinesa:Xm.u7!nebio2@192.168.20.100:5432/spd_uline
ULINE_TRADE_DB_DSN=postgresql+psycopg2://nbuline:Sz.t7@6ed!o2@192.168.20.90:5432/spd_uline_trade
ALI_APPID=2016112903553069
ALI_PID=2088221492527297
ALI_PUB_KEY=spd/cert/alipay_prod_pub.key
ALI_PRIVATE_KEY=spd/cert/alipay_prod_pri.key
ALI_SERVER_ADDRESS=https://openapi.alipay.com/gateway.do
ALI_RISK_SERVER_ADDRESS=https://openapi.alipay.com/gateway.do
ALI_RISK_APPID=2016112903553069
ALI_RISK_PID=2088221492527297
ALI_RISK_PUB_KEY=spd/cert/alipay_mapi_pub.key
ALI_RISK_PRIVATE_KEY=spd/cert/alipay_mapi_pri.key
RISK_SIGN_TYPE=RSA
